# StudyPlan

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studyplan/app/: AccountFragment.java  Assignment.java  AssignmentAdapter.java  AssignmentDAO.java  AssignmentFragment.java  DatabaseHelper.java  FirestoreHelper.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ScheduleAdapter.java  ScheduleDAO.java  ScheduleFragment.java  ScheduleItem.java  Subject.java  SubjectAdapter.java  SubjectDAO.java  SubjectFragment.java  UserDAO.java
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_button_outline.xml  bg_button_primary.xml  bg_chip_orange_selected.xml  bg_chip_purple.xml  bg_gradient_blue.xml  bg_gradient_green.xml  bg_info_card_blue.xml  bg_input_field_green.xml  bg_profile_card.xml  bg_profile_header.xml  bg_rounded_card.xml  bg_search_box.xml  bg_search_box_green.xml  bg_search_box_purple.xml  bg_tab_selected.xml  ripple_card.xml
app/src/main/res/layout/: activity_login.xml  dialog_google_fallback.xml  fragment_home.xml  fragment_schedule.xml  item_subject_4.xml  item_subject_5.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
